# KnockCodeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibragunduz/knockcodeviewlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  clicks_indicator.xml  deneme.xml  single_click_indicator_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
knockcodeview/: build.gradle
knockcodeview/src/androidTest/java/com/ibragunduz/knockcodeview/: ExampleInstrumentedTest.java
knockcodeview/src/main/: AndroidManifest.xml
knockcodeview/src/main/java/com/ibragunduz/knockcodeview/: denemee.java
knockcodeview/src/main/res/drawable/: circle_black.xml  circle_white.xml  ic_circular_shape_silhouette.xml  ic_knock_code_full_1.xml  ic_knock_code_full_2.xml  ic_knock_code_full_3.xml  ic_knock_code_full_4.xml
knockcodeview/src/main/res/layout/: activity_knock_code_view.xml  clicks_indicator.xml  clicks_lock_screen.xml  single_click_indicator_view.xml
knockcodeview/src/main/res/values/: attrs.xml  strings.xml
knockcodeview/src/test/java/com/ibragunduz/knockcodeview/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ibragunduz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ibragunduz/mylibrary/: debbbeb.java
mylibrary/src/test/java/com/ibragunduz/mylibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ibragunduz/knockcodeviewlibrary/: MainActivity.java
sample/src/main/res/drawable/: background_gradient_green.xml
sample/src/main/res/layout/: activity_main.xml  deneme.xml
sample/src/main/res/values/: attrs.xml
(+15 files in other folders)
