<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/ic_launcher"
    android:gravity="center"
    android:orientation="vertical">


    <com.ibragunduz.knockcodeview.views.ClicksIndicatorView
        android:id="@+id/my_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:in_button_color="@color/colorPrimary"
        app:in_line_color="@color/colorAccent"
        app:in_line_width="0.5dp"
        app:in_selected_color="@color/cardview_shadow_start_color"

        >

    </com.ibragunduz.knockcodeview.views.ClicksIndicatorView>

    <com.ibragunduz.knockcodeview.views.KnockCodeView
        android:id="@+id/my_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="reset"
            android:text="Sıfırla" />


    </LinearLayout>

</LinearLayout>
